# BankClient

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sychev/bankclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sychev/bankclient/activity/: MainActivity.kt
app/src/main/java/com/sychev/bankclient/application/: BaseApplication.kt
app/src/main/java/com/sychev/bankclient/data/local/: AppDatabase.kt
app/src/main/java/com/sychev/bankclient/data/local/dao/: UserDao.kt
app/src/main/java/com/sychev/bankclient/data/local/data_store/: StoreSelectedUserCardNumber.kt
app/src/main/java/com/sychev/bankclient/data/local/entity/: UserEntity.kt
app/src/main/java/com/sychev/bankclient/data/local/mapper/: Converters.kt  UserEntityMapper.kt
app/src/main/java/com/sychev/bankclient/data/local/model/: UserEntity.kt
app/src/main/java/com/sychev/bankclient/data/remote/api/: BankUsersService.kt  CurrencyService.kt
app/src/main/java/com/sychev/bankclient/data/remote/mapper/: CurrencyDtoMapper.kt  UsersDtoMapper.kt
app/src/main/java/com/sychev/bankclient/data/remote/model/currency/: CurrencyDto.kt  CurrencyItemDto.kt  ValuteDto.kt
app/src/main/java/com/sychev/bankclient/data/remote/model/user_data/: TransactionHistoryDto.kt  UserDto.kt  UsersDto.kt
app/src/main/java/com/sychev/bankclient/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/sychev/bankclient/domain/data_state/: DataState.kt
app/src/main/java/com/sychev/bankclient/domain/mapper/: DomainMapper.kt
app/src/main/java/com/sychev/bankclient/domain/model/currency/: Currency.kt  CurrencyItem.kt  Valute.kt
app/src/main/java/com/sychev/bankclient/domain/model/user_data/: TransactionHistory.kt  User.kt  Users.kt
app/src/main/java/com/sychev/bankclient/repository/: BankUsersRepository.kt  BankUsersRepositoryImpl.kt  BankUsersRepository_Impl.kt  CurrencyRepository.kt  CurrencyRepository_Impl.kt
app/src/main/java/com/sychev/bankclient/ui/main_activity/: MainActivity.kt
app/src/main/java/com/sychev/bankclient/ui/navigation/: Screen.kt
app/src/main/java/com/sychev/bankclient/ui/screen/auth/: LoginScreen.kt  LoginViewModel.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/sychev/bankclient/ui/screen/auth/components/: AuthDialog.kt
app/src/main/java/com/sychev/bankclient/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/sychev/bankclient/ui/screen/main/cards/: CardsScreen.kt
app/src/main/java/com/sychev/bankclient/ui/screen/main/components/: BankCard.kt  CurrencyCard.kt  TopBarMain.kt  TransactionHistoryBlock.kt
app/src/main/java/com/sychev/bankclient/ui/screen/pin_code/: PinCodeScreen.kt  PinCodeViewModel.kt
app/src/main/java/com/sychev/bankclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sychev/bankclient/use_case/: FetchBankUsers.kt  GetCurrency.kt  GetUsersFromCache.kt  InsertUsersToCache.kt
app/src/main/java/com/sychev/bankclient/utils/: CardType.kt  ConnectionLiveData.kt  Constants.kt  Context.kt  CurrencyChange.kt  CurrencySign.kt  Flow.kt  Logs.kt  Storage.kt  Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sychev/bankclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/bankClientiOS/: ContentView.swift  bankClientiOSApp.swift
iosApp/bankClientiOS.xcodeproj/: project.pbxproj
iosApp/bankClientiOS.xcodeproj/project.xcworkspace/xcuserdata/sychev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/bankClientiOS.xcodeproj/xcuserdata/sychev.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/bankClientiOS/Assets.xcassets/mastercard_icon.imageset/: Contents.json
iosApp/bankClientiOS/Assets.xcassets/question_mark_icon.imageset/: Contents.json
iosApp/bankClientiOS/Assets.xcassets/unionpay_icon.imageset/: Contents.json
iosApp/bankClientiOS/Assets.xcassets/user_icon.imageset/: Contents.json
iosApp/bankClientiOS/Assets.xcassets/visa_icon.imageset/: Contents.json
iosApp/bankClientiOS/di/provider/: RepositoriesProvider.swift
iosApp/bankClientiOS/extensions/: Color.swift
iosApp/bankClientiOS/ui/components/: CurrencySignCard.swift  TransactionHistoryBlock.swift  UserInfoCard.swift  UserSelectionCard.swift
iosApp/bankClientiOS/ui/main_view/: MainScreen.swift  MainViewModel.swift
iosApp/bankClientiOS/ui/user_selection/: UserSelectionScreen.swift  UserSelectionViewModel.swift
iosApp/bankClientiOS/utils/: CardTypeImage.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sychev/shared/: Platform.kt
shared/src/androidMain/kotlin/com/sychev/shared/backend/: BackendStorageManagerImpl.kt
shared/src/androidMain/kotlin/com/sychev/shared/logger/: LoggerImpl.kt
shared/src/androidMain/kotlin/com/sychev/shared/security/: HMAC.kt  MD5.kt
shared/src/commonMain/kotlin/com/sychev/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/sychev/shared/: Platform.kt
(+65 files in other folders)
